version: "3.7"
services:
  vault:
    image: vault:1.3.2
    container_name: vault
    ports:
      - 8200:8200
    volumes:
      - ./vault:/vault
    environment:
      - VAULT_ADDR=http://localhost:8200
    cap_add:
      - IPC_LOCK
    command: server
    restart: always
  initvault:
    image: vault:1.3.2
    container_name: initvault
    environment:
      - VAULT_ADDR=http://vault:8200
    volumes:
      - ./wait-for-it.sh:/usr/local/bin/wait-for-it.sh
      - ./vault-init.sh:/usr/local/bin/vault-init.sh
      - ./vault-init.py:/usr/local/bin/vault-init.py
      - ./vault:/vault
      - ./.env:/.env
      - ./requirements.lock:/requirements.lock
    command:
      [
        "/usr/local/bin/wait-for-it.sh",
        "vault:8200",
        "--",
        "/usr/local/bin/vault-init.sh",
      ]
    depends_on:
      - vault
    user: "0"
