name: Functional

on:
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      MYSQL_PASSWORD: 'root'
      MAILCHIMP_USERNAME: no@such.email
      MAILCHIMP_APIKEY: 12345
      MAILCHIMP_LISTID: 12345

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v1
        with:
          python-version: 3.9
      - name: Dependencies
        run: |
          sudo systemctl stop mysql
          sudo apt-get install -y mysql-client
      - name: Spin
        run: |
          export GUEST_HOME="${GITHUB_WORKSPACE}"
          docker-compose up --build -d
      - name: Test
        run: |
          export GUEST_HOME="${GITHUB_WORKSPACE}"
          make functional
