name: Functional

on:
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      MYSQL_PASSWORD: 'root'
      MAILCHIMP_USERNAME: no@such.email
      MAILCHIMP_APIKEY: 12345
      MAILCHIMP_LISTID: 12345

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v1
        with:
          python-version: 3.9
      - name: Setup env file
        run: |
          ./.github/scripts/secrets2envfile.py
      - name: Shutdown Ubuntu MySQL
        run: sudo service mysql stop
      - name: Build the docker-compose stack
        run: |
          docker-compose -f docker-compose.yml up -d \
            vault-server vault-client
          export GUEST_HOME="${GITHUB_WORKSPACE}"
          sudo -E ./docker-compose-wrapper.sh
      - name: Install dependencies
        run: |
          sudo apt-get install -y mysql-client libmysqlclient-dev
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -r zapata/app/requirements.txt
      - name: Test with pytest
        run: |
          export GUEST_HOME="${GITHUB_WORKSPACE}"
          make functional
